ä¸€ã€ä¸¤ç§å˜é‡çš„å®šä¹‰å‚è€ƒ

  ï¼‘ï¼Normal Variables
  é€šè¿‡set(<variable> <value>... [PARENT_SCOPE])è¿™ä¸ªå‘½ä»¤æ¥è®¾ç½®çš„å˜é‡å°±æ˜¯Normal Variables.
  ä¾‹å¦‚ï¼š
  set(my_val "666"),æ­¤æ—¶my_valå˜é‡çš„å€¼å°±æ˜¯666ã€‚
  
  ï¼’.Cache Variables
  é€šè¿‡set(<variable> <value>... CACHE <type> <docstring> [FORCE])è¿™ä¸ªå‘½ä»¤æ¥è®¾ç½®çš„å°±æ˜¯
  Cache Variablesã€‚ä¾‹å¦‚ï¼š
  set(my_cache_val "666" CACHE STRING INTERNAL),æ­¤æ—¶my_cache_valå°±æ˜¯ä¸€ä¸ªcacheå˜é‡ã€‚
  
äºŒã€ä¸¤ç§å˜é‡çš„ä½œç”¨åŸŸåŸç†åŠä½¿ç”¨

  ï¼‘ï¼Normal Variables
  ä½œç”¨åŸŸå±äºæ•´ä¸ªCMakeLists.txtæ–‡ä»¶ï¼Œå½“æ–‡ä»¶åŒ…å«äº†:
  add_subdirectory(),include(),macro(),function()è¯­å¥æ—¶ï¼Œä¼šå‡ºç°ä¸¤ç§ä¸åŒçš„æ•ˆæœ
  
    (1).åŒ…å«add_subdirectory().(æœ¬è´¨æ˜¯å€¼æ‹·è´)
    å‡è®¾ï¼Œæˆ‘ä»¬åœ¨å·¥ç¨‹æ ¹ç›®å½•CMakeList.txtæ–‡ä»¶ä¸­ä½¿ç”¨add_subdirectory(src)åŒ…å«å¦ä¸€ä¸ªsrcç›®å½•ï¼Œåœ¨
    srcç›®å½•ä¸­æœ‰å¦ä¸€ä¸ªCmakeList.txtæ–‡ä»¶ã€‚åœ¨ä¸­æ–­è¿è¡Œçš„ç›®å½•ç»“æ„å¦‚ä¸‹ï¼š
    â”œâ”€â”€ CMakeLists.txt
    â””â”€â”€ src
         â””â”€â”€ CMakeLists.txt
    ä»¥æ ¹ç›®å½•CMakeæ–‡ä»¶ä¸ºçˆ¶ç›®å½•ï¼Œsrcä¸ºå­ç›®å½•ï¼Œæ­¤æ—¶å­ç›®å½•CMakeæ–‡ä»¶ä¼šæ‹·è´ä¸€ä»½çˆ¶ç›®å½•æ–‡ä»¶çš„Normalå˜é‡ã€‚
    éœ€è¦è¯´æ˜çš„æ˜¯ï¼Œæˆ‘ä»¬åœ¨å­ç›®å½•ä¸­å¦‚æœæƒ³è¦ä¿®æ”¹çˆ¶ç›®å½•CMakeæ–‡ä»¶åŒ…å«çš„Normalå˜é‡ã€‚å¿…é¡»é€šè¿‡:
    set(<variable> <value> PARENT_SCOPE)çš„æ–¹å¼ã€‚ä¸‹é¢egï¼š
    
    åœ¨çˆ¶ç›®å½•/æ ¹ç›®å½•çš„ã€€CMakeList.txtæ–‡ä»¶å¦‚ä¸‹ï¼š
    cmake_minimum_required(VERSION 3.10)
    message("çˆ¶ç›®å½• CMakeLists.txt æ–‡ä»¶")
    set(MY_VAL "666")ï¼ƒè®¾ç½®å˜é‡å€¼MY_VAL=666
    message("ç¬¬ä¸€æ¬¡åœ¨çˆ¶ç›®å½• MY_VAL=${MY_VAL}")#è¾“å‡ºï¼Œæ²¡æœ‰è¿›å…¥å­ç›®å½•çš„CMakeLists.txtçš„MY_VALçš„å€¼
    add_subdirectory(src) 
    message("ç¬¬äºŒæ¬¡åœ¨çˆ¶ç›®å½•ï¼ŒMY_VAL=${MY_VAL}")#è¾“å‡ºï¼Œè¿›å…¥å­ç›®å½•çš„åçš„MY_VALçš„å€¼
    
    åœ¨å­ç›®å½•src/CMakeLists.txtæ–‡ä»¶å†…å®¹å¦‚ä¸‹ï¼š
    cmake_minimum_required(VERSION 3.10)
    message("è¿›å…¥å­ç›®å½• src/CMakeLists.txt æ–‡ä»¶")
    message("åœ¨å­ç›®å½•ï¼ŒMY_VAL=${MY_VAL}")#è¯æ˜å­ç›®å½•æ‹¿åˆ°çˆ¶ç›®å½•Normal Variablesçš„ä¸€ä»½æ‹·è´
    set(MY_VAL "777")#æ³¨æ„æ­¤æ”¹å˜ï¼Œå¹¶ä¸ä¼šæ”¹å˜çˆ¶ç›®å½•çš„MY_VALï¼Œåªä¼šæ”¹å˜æ­¤CMakeçš„MY_VAL,ç›¸å½“äºå½¢å‚ï¼Œåªæ˜¯ä¸€ä»½æ‹·è´ã€‚
    ï¼ƒset(MY_VAL "777" PARENT_SCOPE)#ä¿®æ”¹çˆ¶ç›®å½•çš„MY_VALçš„æ­£ç¡®æ–¹æ³•ã€‚å‡†ç¡®çš„è¯´æ˜¯ä¿®æ”¹è°ƒç”¨add_subdirectory()çš„CMakeå˜é‡ã€‚
    message("é€€å‡ºå­ç›®å½•")
    
    è¿è¡Œç»“æœï¼š
    cmake .
    çˆ¶ç›®å½• CMakeLists.txt æ–‡ä»¶
    ç¬¬ä¸€æ¬¡åœ¨çˆ¶ç›®å½• MY_VAL=666
    è¿›å…¥å­ç›®å½• src/CMakeLists.txt æ–‡ä»¶
    åœ¨å­ç›®å½•ï¼ŒMY_VAL=666
    é€€å‡ºå­ç›®å½•
    ç¬¬äºŒæ¬¡åœ¨çˆ¶ç›®å½•ï¼ŒMY_VAL=${MY_VAL}
    
    (2).function()æœ¬è´¨æ˜¯å€¼æ‹·è´
    è°ƒç”¨function()çš„ä½ç½®ã€‚
    ï¼ï¼ç›´æ¥åœ¨æ­¤cmakeä¸­ã€‚egï¼š
    
    cmake_minimum_required(VERSION 3.10)
    message("çˆ¶ç›®å½• CMakeLists.txt æ–‡ä»¶")
    set(MY_VAL "666")
    message("ç¬¬ä¸€æ¬¡åœ¨çˆ¶ç›®å½• MY_VAL=${MY_VAL}")
    # å‡½æ•°å®šä¹‰
    function(xyz test_VAL) # å‡½æ•°å®šä¹‰å¤„ï¼
    set(MY_VAL "888" PARENT_SCOPE)#è°ƒç”¨æ­¤å‡½æ•°çš„cmakeä¼šå°†æ‰€æœ‰çš„Normal Variableså…¨éƒ¨æ‹·è´ä¸€éåˆ°æ­¤å‡½æ•°ä¸­
    message("functions is MY_VAL=${MY_VAL}")
    endfunction(xyz)
    xyz(${MY_VAL}) # è°ƒç”¨å‡½æ•°
    message("ç¬¬äºŒæ¬¡åœ¨çˆ¶ç›®å½•ï¼ŒMY_VAL=${MY_VAL}")
    
    è¿è¡Œç»“æœï¼š
    çˆ¶ç›®å½• CMakeLists.txt æ–‡ä»¶
    ç¬¬ä¸€æ¬¡åœ¨çˆ¶ç›®å½• MY_VAL=666
    è¿›å…¥å­ç›®å½• src/CMakeLists.txt æ–‡ä»¶
    åœ¨å­ç›®å½•ï¼ŒMY_VAL=777
    é€€å‡ºå­ç›®å½•
    ç¬¬äºŒæ¬¡åœ¨çˆ¶ç›®å½•ï¼ŒMY_VAL=666
    
    ï¼ï¼å†™åœ¨.cmakeæ–‡ä»¶ä¸­ã€‚ç”¨includeå»åŒ…å«
    eg:
    ç›®å½•ç»“æ„
        â”œâ”€â”€ CMakeLists.txt
        â””â”€â”€ src
            â””â”€â”€ fun.cmake
     
    çˆ¶ç›®å½•ä¸‹çš„CMakeList.txt
    cmake_minimum_required(VERSION 3.10)
    message("çˆ¶ç›®å½•çš„cmakelist.txtæ–‡ä»¶")
    set(test1_val "666")
    set(test2_val "777")
    message("ç¬¬ä¸€æ¬¡åœ¨çˆ¶ç›®å½•ã€€test1_val = ${test1_val}, test2_val = ${test2_val}")
    include(${CMAKE_CURRENT_SOURCE_DIR}/src/fun.cmake)
    zqw(${test1_val})
    message("ç¬¬äºŒæ¬¡åœ¨çˆ¶ç›®å½•ã€€test1_val = ${test1_val}, test2_val = ${test2_val}")
    
    srcä¸‹çš„fun.cmake
    cmake_minimum_required(VERSION 3.10)
    function(zqw val)
        message("ä½¿ç”¨zqwå‡½æ•°ã€€val = ${val}, test1_val = ${test1_val}, test2_val = ${test2_val}")#è§‚å¯Ÿèƒ½å¦è®¿é—®è°ƒç”¨æ­¤å‡½æ•°çš„Normal Variables,æ˜¯å¦æ˜¯å¯¹è°ƒç”¨å¤„æ‰€æœ‰çš„Normal Variablesè¿›è¡Œäº†ä¸€æ¬¡æ‹·è´
        set(val "1" PARENT_SCOPE)#å°è¯•èƒ½å¦é€šè¿‡ä¼ å…¥çš„valå€¼æ”¹å˜test1_val
        set(test2_val "1" PARENT_SCOPE)#å°è¯•èƒ½å¦ç›´æ¥æ”¹å˜è°ƒç”¨å¤„çš„test2_val
        message("å‡½æ•°é€€å‡º")
    endfunction(zqw)
    
    è¿è¡Œç»“æœï¼š
    çˆ¶ç›®å½•çš„cmakelist.txtæ–‡ä»¶
    ç¬¬ä¸€æ¬¡åœ¨çˆ¶ç›®å½•ã€€test1_val = 666, test2_val = 777
    ä½¿ç”¨zqwå‡½æ•°ã€€val = 666, test1_val = 666, test2_val = 777
    å‡½æ•°é€€å‡º
    ç¬¬äºŒæ¬¡åœ¨çˆ¶ç›®å½•ã€€test1_val = 666, test2_val = 1
    
    å¦‚ä½•æŒ‰å¼•ç”¨æ¥ä¼ é€’å‚æ•°ï¼Ÿ(åœ¨functionä¸­ä¿®æ”¹å¤–éƒ¨ä½œç”¨åŸŸçš„å€¼)
    ç­”ï¼šé€šè¿‡åå­—æ¥ä¼ é€’å˜é‡
    ä¾‹å¦‚ï¼šæœ‰ä¸€ä¸ªvarå˜é‡ï¼Œåœ¨å‡½æ•°å¤–éƒ¨å®šä¹‰ï¼Œè¦é€šè¿‡è°ƒç”¨ä¸€ä¸ªå‡½æ•°f1, æ¥ä¿®æ”¹varçš„å€¼
    set(var "abc")                      # å®šä¹‰ä¸€ä¸ªå˜é‡varï¼Œåˆå€¼ä¸ºabc
    function(f1 arg)
        set(${arg} "ABC" PARENT_SCOPE)  # ${arg} == var, äºæ˜¯ç›¸å½“äºset(var "ABC" PARENT_SCOPE)
    endfunction()
    message("before calling f1, var = ${var}")
    f1(var)                                     # å¦‚æœå†™æˆäº†f1(${var})ä¼šæ€æ ·ï¼Ÿ
    message("after calling f1, var = ${var}")
    
    (3).åŒ…å«include(),macro() (æœ¬è´¨æœ‰ç‚¹ç±»ä¼¼äºC/C++çš„å¤´æ–‡ä»¶çš„é¢„å¤„ç†)
    ç°åœ¨åœ¨ä¸Šé¢çš„æ ¹ç›®å½•ä¸­åŠ å…¥ä¸€ä¸ªcmake_modulesç›®å½•ã€‚ç›®å½•ä¸­æœ‰ä¸€ä¸ªFindtest.cmakeæ–‡ä»¶ã€‚æ–°çš„ç›®å½•ç»“æ„å¦‚ä¸‹ï¼š
    â”œâ”€â”€ CMakeLists.txt
    â”œâ”€â”€ cmake_modules
    â”‚   â””â”€â”€ Findtest.cmake
    â””â”€â”€ src
        â””â”€â”€ CMakeLists.txt
    
    åœ¨æ ¹ç›®å½•ä¸­çš„CMakeList.txtæ–‡ä»¶åŒ…å«çš„ä»£ç å¦‚ä¸‹ï¼š
    cmake_minimum_required(VERSION 3.10)
    message("çˆ¶ç›®å½• CMakeLists.txt æ–‡ä»¶")
    set(MY_VAL "666")
    message("ç¬¬ä¸€æ¬¡åœ¨çˆ¶ç›®å½• MY_VAL=${MY_VAL}")
    ï¼ƒä½¿ç”¨include()çš„å®
    list(APPEND CMAKE_MODULE_PATH ${CMAKE_CURRENT_SOURCE_DIR}/cmake_modules)
    include(Findtest.cmake)#ä»CMAKE_MODULE_PATHåŒ…å«çš„è·¯å¾„ä¸­æœç´¢Findtest.cmakeæ–‡ä»¶
    #test(${MY_VAL}) # è°ƒç”¨å®
    #xyz(${MY_VAL}) # è°ƒç”¨å‡½æ•°
    #find_package(Findtest REQUIRED)#ä» CMAKE_MODULE_PATHåŒ…å«çš„è·¯å¾„ä¸­æœç´¢Findtest.cmakeæ–‡ä»¶ä¸include()ä¸¤è€…æ•ˆæœæ˜¯ä¸€æ ·çš„ï¼
    message("ç¬¬äºŒæ¬¡åœ¨çˆ¶ç›®å½•ï¼ŒMY_VAL=${MY_VAL}")
    message("include test=${test_VAL}") 
    #message("macro_val=${macro_val}")
    
    cmake_modules/Findtest.cmake æ–‡ä»¶å†…å®¹å¦‚ä¸‹:
    # è¯¥æ–‡ä»¶å®šä¹‰äº†ä¸€ä¸ªå‡½æ•°ä»¥åŠä¸€ä¸ªå®
    message("è¿›å…¥ Findtest.cmake æ–‡ä»¶")
    set(test_VAL "222") # éªŒè¯æ ¹ç›®å½• CMake æ–‡ä»¶èƒ½å¤Ÿè®¿é—®è¿™ä¸ªå˜é‡
    set(MY_VAL "000") # æµ‹è¯• include() æ•ˆæœ
    # å®å®šä¹‰
    macro(test MY_VA) # å®šä¹‰ä¸€ä¸ªå®ï¼è°ƒç”¨äº†æ­¤å‡½æ•°çš„cmakelist.txtç›¸å½“ä¸æŠŠè¿™æ®µä»£ç åœ¨ç¨‹åºä¸­è¿›è¡Œäº†å®å±•å¼€ï¼Œæ‰€ä»¥è¿™é‡Œç›´æ¥ä¿®æ”¹çš„å°±æ˜¯è°ƒç”¨æ­¤å‡½æ•°çš„cmakelistä¸­çš„å˜é‡ã€‚å£°æ˜ä¸€ä¸ªå˜é‡è‡ªç„¶ä¹Ÿåœ¨ã€‚
        set(macro_val "1") # å®å†…éƒ¨å®šä¹‰å˜é‡
        message("macro is MY_VAL=${MY_VA}")
        set(MY_VAL "999") # ç›´æ¥ä¿®æ”¹çš„å°±æ˜¯è°ƒç”¨è¯¥å®æ‰€å¤„çš„æ–‡ä»¶ä¸­çš„ Normal å˜é‡
    endmacro(test)
    # å‡½æ•°å®šä¹‰
    function(xyz test_VAL)
        set(MY_VAL "888" PARENT_SCOPE)  # ä¿®æ”¹ è°ƒç”¨è€…çš„ å˜é‡
        message("function is MY_VAL=${MY_VAL}")
    endfunction(xyz)
    
    è¿è¡Œç»“æœï¼š
    çˆ¶ç›®å½• CMakeLists.txt æ–‡ä»¶
    ç¬¬ä¸€æ¬¡åœ¨çˆ¶ç›®å½• MY_VAL=666
    è¿›å…¥ Findtest.cmake æ–‡ä»¶
    ç¬¬äºŒæ¬¡åœ¨çˆ¶ç›®å½•ï¼ŒMY_VAL=000
    include test=222    
    
    ä»ç»“æœå¯ä»¥çœ‹å‡ºï¼Œinclude() å†…éƒ¨æ˜¯å¯ä»¥ä¿®æ”¹è°ƒç”¨è€… MY_VAL å˜é‡ã€‚include() åŒ…å«çš„æ–‡ä»¶å†…å®šä¹‰çš„å˜é‡ test_VALï¼Œä¹Ÿå¯ä»¥åœ¨è°ƒç”¨ include() çš„ CMakeLists.txt æ–‡ä»¶ä¸­ç›´æ¥è®¿é—®ï¼Œ
    åŒæ ·çš„å¯¹äº macro() ä¹Ÿé€‚ç”¨ï¼Œåœ¨æ ¹ç›®å½• CMake æ–‡ä»¶ä¸­è°ƒç”¨å®ï¼Œå³å–æ¶ˆ test(ğ‘€ğ‘Œğ‘‰ğ´ğ¿)ä»¥åŠğ‘šğ‘’ğ‘ ğ‘ ğ‘ğ‘”ğ‘’("ğ‘šğ‘ğ‘ğ‘Ÿğ‘œğ‘£ğ‘ğ‘™={macro_val}") éƒ¨åˆ†çš„æ³¨é‡Šï¼Œæ­¤æ—¶æœ€åè¾“å‡ºç»“æœ
    è¿è¡Œç»“æœï¼š
    çˆ¶ç›®å½• CMakeLists.txt æ–‡ä»¶
    ç¬¬ä¸€æ¬¡åœ¨çˆ¶ç›®å½• MY_VAL=666
    è¿›å…¥ Findtest.cmake æ–‡ä»¶
    macro is MY_VAL=000
    ç¬¬äºŒæ¬¡åœ¨çˆ¶ç›®å½•ï¼ŒMY_VAL=999
    include test=222
    macro_val=1   
    
    å¯ä»¥çœ‹å‡ºï¼Œè¿™æ¬¡è¾“å‡ºçš„ç»“æœåœ¨ç¬¬äºŒæ¬¡è¿›å…¥çˆ¶ç›®å½•åï¼ŒMY_VAL å˜é‡çš„å€¼å°±æ˜¯ 999 äº†ã€‚æ³¨æ„åˆ°åœ¨æ ¹ç›®å½•ä¸­ CMakeLists.txt ä¸­ æ³¨é‡Šè¯­å¥ä¸­æœ‰ä¸€ä¸ª find_package() ï¼Œ
    è¿™ä¸ªå’Œ include() å…¶å®éƒ½æ˜¯ä¸€æ ·çš„ç»“æœã€‚
    
  ï¼’ï¼Cache Variables  
  ç›¸å½“äºä¸€ä¸ªå…¨å±€å˜é‡ï¼Œæˆ‘ä»¬åœ¨åŒä¸€ä¸ªcmakeå·¥ç¨‹ä¸­éƒ½å¯ä»¥ä½¿ç”¨ã€‚Cacheå˜é‡æœ‰ä»¥ä¸‹å‡ ç‚¹è¯´æ˜ï¼š
    (1).Cacheå˜é‡CMAKE_INSTALL_PREFIXé»˜è®¤å€¼æ˜¯/usr/localï¼ˆå¯ä»¥åœ¨ç”Ÿæˆçš„CMakeCache.txtæ–‡ä»¶ä¸­æŸ¥çœ‹ï¼‰ï¼Œè¿™æ—¶å€™å¦‚æœæˆ‘ä»¬åœ¨æŸä¸ªCMakeList.txtä¸­ï¼Œ
    ä»ç„¶å¯ä»¥ä½¿ç”¨set(CMAKE_INSTALL_PREFIX "/usr"),é‚£ä¹ˆæ­¤æ—¶æˆ‘ä»¬installçš„æ—¶å€™CMakeä»¥åé¢çš„/usrä½œä¸ºCMAKE_INSTALL_PREFIXçš„å€¼ï¼Œè¿™æ˜¯å› ä¸ºCMakeè§„å®šï¼Œ
    æœ‰ä¸€ä¸ªä¸Cacheå˜é‡åŒåçš„Normalå˜é‡å‡ºç°æ—¶ï¼Œåé¢ä½¿ç”¨è¿™ä¸ªå˜é‡çš„å€¼éƒ½æ˜¯ä»¥Normalä¸ºå‡†ï¼Œå¦‚æœæ²¡æœ‰åŒåçš„Normalå˜é‡ï¼ŒCMakeæ‰ä¼šè‡ªåŠ¨ä½¿ç”¨Cacheå˜é‡ã€‚
    
    (2).æ‰€æœ‰çš„Cacheå˜é‡éƒ½ä¼šå‡ºç°åœ¨CMakeCache.txtæ–‡ä»¶ä¸­ã€‚è¿™ä¸ªæ–‡ä»¶æ˜¯æˆ‘ä»¬é”®å…¥cmake .å‘½ä»¤åè‡ªåŠ¨å‡ºç°çš„æ–‡ä»¶ã€‚æ‰“å¼€è¿™ä¸ªæ–‡ä»¶å‘ç°ï¼ŒCMakeæœ¬èº«ä¼šæœ‰ä¸€äº›é»˜è®¤çš„
    å…¨å±€Cacheå˜é‡ã€‚ä¾‹å¦‚ï¼šCMAKE_INSTALL_PREFIX, CMAKE_BUILD_TYPE, CMAKE_CXX_FLAGSSç­‰ç­‰ã€‚å¯ä»¥è‡ªè¡ŒæŸ¥çœ‹ã€‚å½“ç„¶æˆ‘ä»¬è‡ªå·±å®šä¹‰çš„å˜é‡Cacheå˜é‡ä¹Ÿä¼š
    å‡ºç°åœ¨è¿™ä¸ªæ–‡ä»¶ä¸­ã€‚Cacheå˜é‡å®šä¹‰æ ¼å¼ä¸º
    set(<variable> <value> CACHE STRING INTERNAL)ã€‚è¿™é‡Œçš„STRINGå¯ä»¥æ›¿æ¢ä¸ºBOOL FILEPATH PATH,ä½†æ˜¯è¦æ ¹æ®å‰é¢çš„valueç±»å‹æ¥ç¡®å®šã€‚
    ä¿®æ”¹Cacheå˜é‡å®šä¹‰çš„æ ¼å¼ä¸º
    set(<variable> <value> CACHE INSTERNAL FORCE)ï¼Œå¦ä¸€ç§æ–¹å¼æ˜¯ç›´æ¥åœ¨ç»ˆç«¯ä¸­ä½¿ç”¨ cmake -D var = value.. æ¥è®¾å®šé»˜è®¤å­˜åœ¨çš„CMake Cacheå˜é‡ã€‚
    
    ä¸‹é¢é€šè¿‡ä¸€ä¸ªä¾‹å­æ¥è¯´æ˜ä»¥ä¸Šä¸¤ç‚¹
    ç›®å½•ç»“æ„ï¼š
    â”œâ”€â”€ CMakeLists.txt
    â””â”€â”€ src
        â””â”€â”€ CMakeLists.txt
        
    æ ¹ç›®å½• CMakeLists.txt æ–‡ä»¶å†…å®¹å¦‚ä¸‹ï¼š
    cmake_minimum_required(VERSION 3.10)
    set(MY_GLOBAL_VAR "666" CACHE STRING INTERNAL )
    message("ç¬¬ä¸€æ¬¡åœ¨çˆ¶ç›®å½• CMAKE_INSTALL_PREFIX=${CMAKE_INSTALL_PREFIX}")
    message("ç¬¬ä¸€æ¬¡åœ¨çˆ¶ç›®å½• MY_GLOBAL_VAR=${MY_GLOBAL_VAR}")
    add_subdirectory(src)
    message("ç¬¬äºŒæ¬¡åœ¨çˆ¶ç›®å½• CMAKE_INSTALL_PREFIX=${CMAKE_INSTALL_PREFIX}")
    message("ç¬¬äºŒæ¬¡åœ¨çˆ¶ç›®å½• MY_GLOBAL_VAR=${MY_GLOBAL_VAR}")
    set(CMAKE_INSTALL_PREFIX "-->usr" )
    message("ç¬¬ä¸‰æ¬¡åœ¨çˆ¶ç›®å½• CMAKE_INSTALL_PREFIX=${CMAKE_INSTALL_PREFIX}")
    
    src/CMakeLists.txt æ–‡ä»¶å†…å®¹å¦‚ä¸‹:
    cmake_minimum_required(VERSION 3.10)
    message("å­ç›®å½•,CMAKE_INSTALL_PREFIX=${CMAKE_INSTALL_PREFIX}")
    message("å­ç›®å½•,MY_GLOBAL_VAR=${MY_GLOBAL_VAR}")
    set(CMAKE_INSTALL_PREFIX "/usr" CACHE STRING INTERNAL FORCE)
    set(MY_GLOBAL_VAR "777" CACHE STRING INTERNAL FORCE )
    
    è¿è¡Œç»“æœ
    ç¬¬ä¸€æ¬¡åœ¨çˆ¶ç›®å½• CMAKE_INSTALL_PREFIX=/usr/local
    ç¬¬ä¸€æ¬¡åœ¨çˆ¶ç›®å½• MY_GLOBAL_VAR=666
    å­ç›®å½•,CMAKE_INSTALL_PREFIX=/usr/local
    å­ç›®å½•,MY_GLOBAL_VAR=666
    ç¬¬äºŒæ¬¡åœ¨çˆ¶ç›®å½• CMAKE_INSTALL_PREFIX=/usr
    ç¬¬äºŒæ¬¡åœ¨çˆ¶ç›®å½• MY_GLOBAL_VAR=777
    ç¬¬ä¸‰æ¬¡åœ¨çˆ¶ç›®å½• CMAKE_INSTALL_PREFIX=-->usr
    
    ç¨‹åºè¯´æ˜ï¼šé¦–å…ˆåœ¨æ ¹ç›®å½•ä¸­æ‰“å°ä¸€ä¸‹å½“å‰çš„ Cache å˜é‡ CMAKE_INSTALL_PREFIX å€¼ï¼Œä¸»è¦çœ‹çœ‹é»˜è®¤å€¼æ˜¯ä»€ä¹ˆï¼Œç„¶ååœ¨å­ç›®å½• src/CMakeLists.txt 
    ä¸­å†æ¬¡æ‰“å°å’Œä¿®æ”¹è¯¥ Cache å€¼ï¼Œç›®çš„æ˜¯ç†Ÿæ‚‰ä¿®æ”¹å…¨å±€ Cache å˜é‡ï¼Œå½“è¿”å›æ ¹ç›®å½• CMakeLists.txt æ–‡ä»¶ä¸­å†æ¬¡æ‰§è¡Œç¬¬äºŒæ¬¡æ‰“å°è¯¥ Cache å€¼æ—¶ï¼Œ
    ä¸»è¦çœ‹ä¸€çœ‹åœ¨å­ç›®å½•ä¸­ä¿®æ”¹åçš„æ•ˆæœã€‚æ¥ç€åœ¨æ ¹ç›®å½•ä¸­è®¾å®šä¸€ä¸ª CMAKE_INSTALL_PREFIX çš„ Normal åŒåå˜é‡ï¼Œæ­¤æ—¶ç¬¬ä¸‰æ¬¡æ‰“å° CMAKE_INSTALL_PREFIX çš„å€¼ï¼Œ
    æ­¤æ—¶æ˜¯ä¸ºäº†è¯æ˜ï¼Œå½“æœ‰ä¸ Cache åŒåçš„ Normal å˜é‡å‡ºç°æ—¶ï¼ŒCMake ä¼šä¼˜å…ˆä½¿ç”¨ Normal å±æ€§çš„å€¼
